# ProySoft

./: ProySoft.sln
ProySoft/: Program.cs  ProySoft.csproj  appsettings.json
ProySoft/Areas/Identity/Data/: ApplicationDbContext.cs  Usuarios.cs
ProySoft/Areas/Identity/Pages/: _ViewImports.cshtml
ProySoft/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProySoft/Controllers/: BurgersController.cs  CarritoController.cs  CombosController.cs  HomeController.cs  SucursalesController.cs  TipoProductoController.cs  UserController.cs
ProySoft/Data/: ProySoftContext.cs  SeedDataBurger.cs  SeedDataCombos.cs  SeedDataSucursal.cs  SeedDataTipoProducto.cs  SeedDataUser.cs
ProySoft/Dto/: BurgerDto.cs  CarritoDto.cs  CarritoDtoForConfirm.cs  ComboDetailDto.cs  CombosDto.cs  SucursalesDto.cs  TipoDeProductoDto.cs  TipoProductoDto.cs  UserDtoForLogin.cs  UserDtoForRegister.cs
ProySoft/Helper/: Email.cs  HttpContext.cs  SessionHelper.cs
ProySoft/Helper/Interface/: IEmail.cs
ProySoft/Logic/: CarritoCompraAction.cs
ProySoft/Migrations/: 20220613012315_initial.Designer.cs  20220613012315_initial.cs  ProySoftContextModelSnapshot.cs
ProySoft/Migrations/ApplicationDb/: 20220614012145_initialUsers.Designer.cs  20220614012145_initialUsers.cs  ApplicationDbContextModelSnapshot.cs
ProySoft/Models/: Burger.cs  Carrito.cs  Combos.cs  ErrorViewModel.cs  Item.cs  Sucursales.cs  TipoProducto.cs  User.cs
ProySoft/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProySoft/Views/: _ViewImports.cshtml
ProySoft/Views/Burgers/: Details.cshtml  Edit.cshtml  Index.cshtml
ProySoft/Views/Carrito/: Index.cshtml
ProySoft/Views/Combos/: Details.cshtml  Edit.cshtml  Index.cshtml
ProySoft/Views/Shared/: _Layout.cshtml  _LayoutCustom.cshtml  _LoginPartial.cshtml
ProySoft/Views/Sucursales/: Index.cshtml
ProySoft/Views/User/: Login.cshtml
ProySoft/wwwroot/css/: site.css
ProySoft/wwwroot/js/: custom.js
